@import "global";
@import "animation";

@media (min-width: 300px){

    .flex-m-16{
        margin: 30px 16px 0 16px;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        margin: 30px 0;
    }

    #box-1::after{
        right: 20px;
    }
}

@media(min-width:700px){

    .flex-m-16{
        margin: 0;
    }

    .main-container{
        width: 90%;
        margin: auto;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
    }

    /* Grid */
    #box-1{
        //daniel
        grid-column: 1/5;
    }

    #box-2{
        //Jonathan
        grid-column: 1/3;
        grid-row: 2;
    }

    #box-3{
        //Jeanette
        grid-column: 3/5;
        grid-row: 2;
    }

    #box-4{
        //Patrick
        grid-column: 1/5;
        grid-row: 4;
    }

    #box-5{
        //Kira
        grid-column: 1/5;
        grid-row: 3;    
    }

    .attribution{
        grid-column: 1/5;
        grid-row: 5;
    }
}

@media (min-width: 1000px){

    body{
        transform: scale(0.95);
    }

    /* Grid */
    #box-1{
        //daniel
        grid-column: 1/3;
    }

    #box-2{
        //Jonathan
        grid-column: 3/5;
        grid-row: 1;
    }

    #box-3{
        //Jeanette
        grid-column: 1/2;
        grid-row: 3;
    }

    #box-4{
        //Patrick
        grid-column: 2/5;
        grid-row: 3;
    }

    #box-5{
        //Kira
        grid-column: 1/5;
        grid-row: 2;    
    }

    .attribution{
        grid-column: 1/5;
        grid-row: 4;
    }

}

@media (min-width: 1220px){
    body{
        overflow: hidden;
    }

    .main-container{
        height: 100vh;
    }

    /* Grid */
    #box-1{
        //daniel
        grid-column: 1/3;
    }

    #box-2{
        //Jonathan
        grid-column: 3;
    }

    #box-3{
        //Jeanette
        grid-column: 1;
        grid-row: 2;
    }

    #box-4{
        //Patrick
        grid-column: 2/4;
        grid-row: 2;
    }

    #box-5{
        //Kira
        grid-column: 4;
        grid-row: 1/3;    
    }

    .attribution{
        grid-column: 1/5;
        grid-row: 3;
    }
}
